# ProiectPoo

./: pom.xml
src/main/java/com/example/proiectpoo/: AppInterface.java  Test.java  Ticket.java  Userlog.java
src/main/java/com/example/proiectpoo/controller/: AfterlogController.java  LastPageController.java  LoginController.java  SignUpController.java  TimeSelectionController.java
src/main/java/com/example/proiectpoo/dao/: GenericDao.java  TicketDao.java  UserlogDao.java
src/main/java/com/example/proiectpoo/enumeration/: TimeTicket.java
src/main/java/com/example/proiectpoo/exceptions/: EmailNotFoundException.java  PassNotFoundException.java
src/main/java/com/example/proiectpoo/sevice/: TicketService.java  UserlogService.java
src/main/resources/: Afterlog.fxml  SignUp.fxml  TimeSelection.fxml  hello-view.fxml  last-page.fxml
